<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_Symbol"
            android:singleLine="false"
            android:inputType="text" />
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_Search"
            android:gravity="right" />
    </LinearLayout>
    <ListView
        android:id="@+id/search_ResultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>