<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:id="@+id/searchResultItem_symbol"
        android:layout_marginRight="15dp" />
    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchResultItem_Add"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:id="@+id/searchResultItem_changeInPercent"
        android:layout_toLeftOf="@id/searchResultItem_Add" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:id="@+id/searchResultItem_priceSales"
        android:layout_toLeftOf="@id/searchResultItem_changeInPercent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:id="@+id/searchResultItem_name"
        android:layout_below="@id/searchResultItem_symbol"
        android:layout_marginTop="10dp" />
</RelativeLayout>