<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Symbol"
                android:layout_column="0" />
            <TextView
                android:text="Name"
                android:layout_column="1" />
            <TextView
                android:text="Price"
                android:layout_column="3" />
            <TextView
                android:text="Change"
                android:layout_column="4" />
            <TextView
                android:text="Last Update" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:id="@+id/watchListItem_symbol" />
            <TextView
                android:id="@+id/watchListItem_name" />
            <TextView
                android:id="@+id/watchListItem_priceSales" />
            <TextView
                android:layout_column="3"
                android:id="@+id/watchListItem_changeInPercent" />
            <TextView
                android:id="@+id/watchListItem_lastUpdate" />
        </TableRow>
    </TableLayout>
</LinearLayout>